<!DOCTYPE html>
<html>
    <head>
        <title>Prueba-Clases</title>
        <style>
            body
            {
                background-color:black;
                font-family:sans-serif;
                font-size: 14px;
            }
            h1
            {
                color:chartreuse;
                text-align: center;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
            }
            h1.TituloRojo
            {
                color:red;
                text-align: center;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            p
            {
                color:white;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            p.TextoAzul
            {
                color: aqua;
                font-family: 'Courier New', Courier, monospace;
            }
        </style>
    </head>
<body>
    <h1>
        Titulo Verde
    </h1>
    <h1 class="TituloRojo">
        Titulo Rojo
    </h1>
    <p>
        Párrafo de color blanco
    </p>
    <p class="TextoAzul">
        Párrafo de color azul
    </p>
</body>
</html>