<!DOCTYPE html>
<html>
    <head>
        <title>Indice - SANTA EULALIA</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" type="text/css" href="./Styles/StylesIndex.css">
    </head>
    <body>
        <div class="TítuloPrincipal">
            <div>SANTA EULALIA</div>
            <div>
                <span class="Image"><img src="./Images/NikeLogo.png"></span>
                <span class="Image"><img src="./Images/JordanLogo.png"></span>
                <span class="Image"><img src="./Images/NewBalLogo.png"></span>
                <span class="Image"><img src="./Images/ConverseLogo.png"></span>
            </div>
        </div>
        <div class="BordeAzul">
            <div class="CajaAzulMarino">
                <span class="botonlocal"><a href="./Index.html">Índice</a></span>
                <span class="boton"><a href="./Pages/Servicios.html">Servicios</a></span>
                <span class="boton"><a href="./Pages/Conocenos.html">Conócenos</a></span>
                <span class="boton"><a href="./Pages/Contacto.html">Contacto</a></span>
                <span class="boton"><a href="./Pages/Trabajar.html">Trabajar</a></span>
            </div>
            <div class="CajaBlanca">
                <div class="Principal">
                    <div class="Lorem">
                        <div class="CajaNaranja">
                            ¿Qué és Santa Eulalia?
                        </div>
                        <div class="BarraMedia">
                            <span class="BotonMedio">25/02/2022 16:43</span>
                            <span class="BotonMedio"><u>Aarón Sánchez</u></span>
                            <span class="BotonMedio"><u>Encargado de Santa Eulalia - BCN</u></span>
                        </div>
                        <div class="texto">
                        <p>Santa Eulalia es la tienda de distribución de ropa y zapatillas exclusivas más conocida de
                            toda España, gracias a esto estamos extendiendo nuestro producto por todo el mundo, nuestra
                            única tienda física se encuentra en Barcelona, pero hacemos envíos a todo el país y Europa de
                            momento. Santa Eulalia es un referente en el mundo de la moda. En sus más de 2000 m2 se encuentra 
                            una cuidada selección de firmas y colecciones internacionales.
                        </p>
                        </div>
                    </div>                 
                </div>
                <div>
                    <div class="Exterior">
                        <div><u>Foto del exterior de nuestra tienda</u></div>
                        <span><img class="border" src="./Images/SantaEulaliaTienda.jpg"></span>
                    </div>
                    <div class ="Interior">
                        <div><u>Foto del interior de nuestra tienda</u></div>
                        <span><img class="border" src="./Images/SantaEulaliaTiendaI.jpg"></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="pie">
            <p>- SANTA EULALIA SPAIN 2022 -</p>
        </div>
    </body>
</html>