<!DOCTYPE html>
<html>
    <head>
        <title>Conocenos - SANTA EULALIA</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" type="text/css" href="../Styles/StylesConocenos.css">
    </head>
    <body>
        <div class="TítuloPrincipal">
            <div>SANTA EULALIA</div>
            <div>
                <span class="Image"><img src="../Images/NikeLogo.png"></span>
                <span class="Image"><img src="../Images/JordanLogo.png"></span>
                <span class="Image"><img src="../Images/NewBalLogo.png"></span>
                <span class="Image"><img src="../Images/ConverseLogo.png"></span>
            </div>
        </div>
        <div class="BordeAzul">
            <div class="CajaAzulMarino">
                <span class="boton"><a href="../Index.html">Índice</a></span>
                <span class="boton"><a href="./Servicios.html">Servicios</a></span>
                <span class="botonlocal"><a href="./Conocenos.html">Conócenos</a></span>
                <span class="boton"><a href="./Contacto.html">Contacto</a></span>
                <span class="boton"><a href="./Trabajar.html">Trabajar</a></span>
            </div>
            <div class="CajaBlanca">
                <div class="Principal">
                    <div class="Lorem">
                        <div class="CajaNaranja">
                            Conoce a nuestros trabajadores
                        </div>
                        <div class="BarraMedia">
                            <span class="BotonMedio">27-02-2022 16:43</span>
                            <span class="BotonMedio"><u>Aarón Sánchez</u></span>
                            <span class="BotonMedio"><u>Encargado de Santa Eulalia - BCN</u></span>
                        </div>
                        <div class="texto">
                        <p>A continuación veran cuáles son los trabajadores que encontraran si acuden
                            a nuestra tienda física ubicada en Barcelona, estos atenderán todas sus necesidades
                            respecto a todo lo que tenga que ver con los productos que ofrecemos y su bienestar en la 
                            tienda.
                        </p>
                        </div>
                    </div>                 
                </div>
                <div>
                    <div class="Trabajador1">
                        <div><u> Dependienta - María Isabel Rodríguez </u></div>
                        <span><img class="border" src="../Images/Masi.jpg"></span>
                    </div>
                    <div class ="Trabajador2">
                        <div><u> Dependiente - Rubén Domínguez </u></div>
                        <span><img class="border" src="../Images/xokas.png"></span>
                    </div>
                    <div class ="Trabajador3">
                        <div><u> Jefe de tienda - Juan Alberto García </u></div>
                        <span><img class="border" src="../Images/IlloJuan.jpg"></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="pie">
            <p>- SANTA EULALIA SPAIN 2022 -</p>
        </div>
    </body>
</html>