<!DOCTYPE html>
<html>
    <head>
        <title>Servicios - SANTA EULALIA</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" type="text/css" href="../Styles/StylesServicios.css">
    </head>
    <body>
        <div class="TítuloPrincipal">
            <div>SANTA EULALIA</div>
            <div>
                <span class="Image"><img src="../Images/NikeLogo.png"></span>
                <span class="Image"><img src="../Images/JordanLogo.png"></span>
                <span class="Image"><img src="../Images/NewBalLogo.png"></span>
                <span class="Image"><img src="../Images/ConverseLogo.png"></span>
            </div>
        </div>
        <div class="BordeAzul">
            <div class="CajaAzulMarino">
                <span class="boton"><a href="../Index.html">Índice</a></span>
                <span class="botonlocal"><a href="./Servicios.html">Servicios</a></span>
                <span class="boton"><a href="./Conocenos.html">Conócenos</a></span>
                <span class="boton"><a href="./Contacto.html">Contacto</a></span>
                <span class="boton"><a href="./Trabajar.html">Trabajar</a></span>
            </div>
            <div class="CajaBlanca">
                <div class="Principal">
                    <div class="Lorem">
                        <div class="CajaNaranja">
                            ¿Qué ofrecemos?
                        </div>
                        <div class="BarraMedia">
                            <span class="BotonMedio">26-02-2022 16:43</span>
                            <span class="BotonMedio"><u>Aarón Sánchez</u></span>
                            <span class="BotonMedio"><u>Encargado de Santa Eulalia - BCN</u></span>
                        </div>
                        <div class="texto">
                        <p>Lo que ofrecemos es una selección de prendas y calzado exclusivo, la cual es 
                            de última temporada, puedes observar todas las actualizaciones de nuestras 
                            prendas disponibles a través de nuestra página web o venir a nuestra tienda 
                            situada en BCN y además de ver las prendas también poder probartelas.
                        </p>
                        </div>
                    </div>                 
                </div>
                <div class="Principal">
                    <div class="Lorem">
                        <div class="CajaNaranja">
                            ¿De qué servicios disponemos?
                        </div>
                        <div class="BarraMedia">
                            <span class="BotonMedio">26-02-2022 16:44</span>
                            <span class="BotonMedio"><u>Aarón Sánchez</u></span>
                            <span class="BotonMedio"><u>Encargado de Santa Eulalia - BCN</u></span>
                        </div>
                        <div class="texto">
                        <p>Disponemos de servicios como, los dos dependientes, que estarán disponbles para 
                            poder realizar cualquier tipo de consulta sobre tallas o prendas que aparezcan en 
                            la página web pero no esten en la tienda física, también disponemos de una cafetería 
                            en la planta baja de la tienda para que nuestros clientes dispongan de todo lo que les sea 
                            necesario durante la compra.
                        </p>
                        </div>
                    </div>                 
                </div>
            </div>
        </div>
        <div class="pie">
            <p>- SANTA EULALIA SPAIN 2022 -</p>
        </div>
    </body>
</html>