<!DOCTYPE html>
<html>
    <head>
        <title>Trabajar - SANTA EULALIA</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" type="text/css" href="../Styles/StylesTrabajar.css">
    </head>
    <body>
        <div class="TítuloPrincipal">
            <div>SANTA EULALIA</div>
            <div>
                <span class="Image"><img src="../Images/NikeLogo.png"></span>
                <span class="Image"><img src="../Images/JordanLogo.png"></span>
                <span class="Image"><img src="../Images/NewBalLogo.png"></span>
                <span class="Image"><img src="../Images/ConverseLogo.png"></span>
            </div>
        </div>
        <div class="BordeAzul">
            <div class="CajaAzulMarino">
                <span class="boton"><a href="../Index.html">Índice</a></span>
                <span class="boton"><a href="./Servicios.html">Servicios</a></span>
                <span class="boton"><a href="./Conocenos.html">Conócenos</a></span>
                <span class="boton"><a href="./Contacto.html">Contacto</a></span>
                <span class="botonlocal"><a href="./Trabajar.html">Trabajar</a></span>
            </div>
            <div class="CajaBlanca">
                <div class="Principal">
                    <div class="Lorem">
                        <div class="CajaNaranja">
                            ¿Quieres ser el nuevo trabajador de Santa Eulalia?
                        </div>
                        <div class="BarraMedia">
                            <span class="BotonMedio"><u>Santa Eulalia - Barcelona</u></span>
                        </div>
                        <div class="formulario">
                            <form>
                                <div class="linea">
                                    <div class="texto">
                                        Nombre:
                                    </div>
                                    <div class="control">
                                        <input type="text">
                                    </div>                                    
                                </div>
                                <div class="linea">
                                    <div class="texto">
                                        Apellidos:
                                    </div>
                                    <div class="control">
                                        <input type="text">
                                    </div>                                    
                                </div>
                                <div class="linea">
                                    <div class="texto">
                                        Correo electrónico:
                                    </div>
                                    <div class="control">
                                        <input type="text">
                                    </div>                                    
                                </div>
                                <div class="linea">
                                    <div class="texto">
                                        Número de teléfono:
                                    </div>
                                    <div class="control">
                                        <input type="text">
                                    </div>                                    
                                </div>
                                <div class="linea">
                                    <div class="texto">
                                        Puesto que solicitas:
                                    </div>
                                    <div class="control">
                                        <input type="text">
                                    </div>                                    
                                </div>
                                <div class="linea">
                                    <div class="texto">
                                    </div>
                                    <div class="control">
                                        <textarea maxlength="150" rows="6" cols="50" placeholder="He trabajado anteriormente en:"></textarea>
                                    </div>                                    
                                </div>
                            </form>
                            <p class="enviar">
                                <input type="submit" value="Enviar">
                            </p>
                        </div>
                    </div>                 
                </div>
            </div>
        </div>
        <div class="pie">
            <p>- SANTA EULALIA SPAIN 2022 -</p>
        </div>
    </body>
</html>