<!DOCTYPE html>
<html>
<head>
<title>ST EULALIA - Pago</title>
<meta charset="utf-8"/>
</head>
<body id="Inici" background="../Images/fondo.jpg">
<p align="center">
<font size="7" face="Book Antiqua"><b>SANTA EULALIA</b></font>
</p>
<hr>
<p align="center">
<font size="5" color="Purple"><b>FINALIZAR PEDIDO</b></font>
</p>
<form id="formulariopedidoH" action="mailto:tuteimaginas23@gmail.com?subject=asunto" method="post" enctype="application/x-www-form-urlencoded" accept-charset="utf-8">
<fieldset width="300">
<legend>Datos del cliente</legend>
<p>
Nombre: <input type="text" name="N" size="15" maxlength="20">
<br />
Apellidos: <input type="text" name="A" size="20" maxlength="30">
</p>
<p>
Correo electr&oacutenico: <input type="text" name="email" size="20" maxlength="30">
<br/>
N&uacutemero de tel&eacutefono: <input type="text" name="phone" size="10" maxlength="9">
</p>
<p>
Sexo: 
<input type="radio" name="genero" value="m"> Masculino
<input type="radio" name="genero" value="f"> Femenino
<input type="radio" name="genero" value="o"> Otro 
<br/>
Fecha de Nacimiento: <input type="text" name="date" size="10">
</p>
</fieldset>
<br/>
<fieldset widht="300">
<legend>Detalles de producto</legend>
<p>
Prenda de ropa <input type="checkbox" name="prendaropa" value="PR">
</p>
<div>
<select name="prenda">
<option value="Balenciaga">Camiseta Balenciaga Logo Simple Pecho Negra 120 &#8364</option>
<option value="Travis">Camiseta Air Jordan x Travis Scott Cactus Jack 110 &#8364</option>
<option value="Pantalon">Pantal&oacuten Cargo SixtJune 60 &#8364</option>
<option value="Sudadera">Sudadera Essentials Negra 180 &#8364</option>
</select>
</div>
<p>
Sneakers <input type="checkbox" name="sneakers" value="SK">
</p>
<div>
<select name="sneaker">
<option value="DunkPanda">Nike Dunk Low Panda 130 &#8364</option>
<option value="DunkSyracuse">Nike Dunk Low Syracuse 130 &#8364</option>
<option value="J4OREO">Air Jordan 4 Oreo 190 &#8364</option>
<option value="J4Black">Air Jordan 4 Black 190 &#8364</option>
</select>
</div>
<br/>
</fieldset>
<br/>
<fieldset widht="300">
<legend>Datos del env&iacuteo</legend>
<p>
Direcci&oacuten de env&iacuteo:
<p/>
<p>
Calle: <input type="text" name="calle" value="C/" size="60">
N&uacutemero: <input type="text" name="NP" size="5">
Piso: <input type="text" name="piso" size="5">
Puerta: <input type="text" name="puerta" size="5">
<br/>
C&oacutedigo postal: <input type="text" name="CP" size="10">
</p>
<p>
Pa&iacutes: <type="text" name="pais" size="20">
<br/>
Ciudad: <type="text" name="ciudad" size="20">
</p>
<p>
Tipo de env&iacuteo:
</p>
<p>
<input type="radio" name="envio" value="g"> Env&iacuteo gratis (16-18 d&iacuteas)
<br/>
<input type="radio" name="envio" value="p" checked> Env&iacuteo premium (7-10 d&iacuteas) +4.99 &#8364
<br/>
<input type="radio" name="envio" value="ep"> Env&iacuteo express premium (2-3 d&iacuteas) +9.99 &#8364
</p>
</fieldset>
<br/>
<fieldset widht="300">
<legend>Informaci&oacuten de pago</legend>
<p>
M&eacutetodo de pago:
</p>
<p>
Paypal <input type="radio" name="pago" value="p" checked>
</p> 
<p>
Correo electr&oacutenico: <input type="text" name="emailpaypal" size="40">
<br/>
Contrase&ntildea: <input type="password" name="pass" size="30">
</p>
<p>
Tarjeta de cr&eacutedito <input type="radio" name="pago" value="cre">
</p>
<div>
<select name="Credito">
<option value="MasterCard">MasterCard</option>
<option value="Visa">Visa</option>
</select>
</div>
<p>
Nombre Completo: <input type="text" name="NCCRE" size="60">
<br/>
N&uacutemero de tarjeta: <input type="text" name="ncre" size="40" maxlength="16">
<br/>
Fecha de fin: <input type="text" name="fcadu" size="10" maxlength="5"> 
<br/>
CVV: <input type="text" name="CVV" size="10" maxlength="3">
</p>
<p>
Descuento a aplicar: <input name="descuento" value="15%" size="5" readonly>
</p>
</fieldset>
<br/>
<fieldset widht="300">
<legend>Temas de inter&eacutes y sugerencias</legend>
<p>
Sitios web relacionados:
</p>
<p>
<a href="https://stockx.com/">StockX</a>
<br/>
<a href="https://footlocker.es/">Foot Locker</a>
</p>
<p>
Sugerencias:
<br/>
<textarea name="sugerencia" rows="5" cols="30">Sugerencias...</textarea>
</p>
<p>
<input type="checkbox" name="Novedades" value="nov" checked> Desea recibir informaci&oacuten de las novedades de la web
</p>
<p>
Acepta las condiciones del contrato de lic&eacutencia de env&iacuteo de informaci&oacuten
<br/>
Si<input type="radio" name="accept" value="yes">
<br/>
No<input type="radio" name="accept" value="no" checked>
</p>
<p>
Calificación del sitio web del 1 al 10:
</p>
<p>
<select name="quali">
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5" selected>5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
</select>
</p>
</fieldset>
<br/>
<p align="center">
<input type="submit" value="Finalizar pedido">
<input type="reset" value="Borrar todo">
</p>
</form>
<br/>
<br/>
<br/>
<p align="center">
<a href ="../Indice.html">Volver a la p&aacutegina principal</a>
<br/>
<a href ="./Pagina1.html">Volver a ropa de hombre</a>
<br/>
<a href ="./Pagina2.html">Volver a sneakers de hombre</a>
</p>
<br/>
<br/>
<br/>
</body>
</html>