<!DOCTYPE html>
<html>
<head>
<title>P&agravegina principal</title>
<meta charset="utf-8"/>
</head>
<body background="./Images/fondo.jpg">
<p align="center" id="inici">
<font size="7" face="Book Antiqua"><b>SANTA EULALIA</b></font>
</p>
<hr>
<p align="center">
<font size="6" color="Purple"><b>MEN&Uacute PRINCIPAL</b></font>
</p>
<br/>
<br/>
<br/>
<span>
<center>
<font size="5" face="Arial Narrow"><u>HOMBRE</u></font>
</span>
<br/>
<br/>
<br/>
<br/>
<span>
<a href="./Paginas/Pagina2.html"><img src="./Images/DunkH.jpg" alt="SneakersH" height="225"></a>
</span>
<span>
<a href="./Paginas/Pagina1.html"><img src="./Images/SudaderaH.jpg" alt="RopaH" height="225"></a>
</span>
<br/>
<br/>
<span>
<font size="4">SNEAKERS</font>
</span>
<span>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<font size="4">ROPA</font>
</span>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<span>
<font size="5" face="Arial Narrow"><u>MUJER</u></font>
</span>
<br/>
<br/>
<br/>
<br/>
<span>
<a href="./Paginas/Pagina4.html"><img src="./Images/DunkM.jpg" alt="SneakersM" height="225"></a>
</span>
<span>
<a href="./Paginas/Pagina3.html"><img src="./Images/SudaderaM.jpg" alt="RopaM" height="225"></a>
</span>
<br/>
<br/>
<span>
<font size="4">SNEAKERS</font>
</span>
<span>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<font size="4">ROPA</font>
</center>
</span>
<br/>
<br/>
<br/>
<p align="center">
<a href="./Indice.html#inici"> Volver arriba</a>
</p>
<br/>
<br/>
<br/>
</body>
</html>